<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOR-gV-Dtf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Menu-->
        <scene sceneID="GPB-Ud-Hg4">
            <objects>
                <viewController id="keX-1h-Lm1" customClass="ViewControllerMenu" customModule="mvvmrickmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7N-bb-aeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-qw-xpG">
                                <rect key="frame" x="51" y="449" width="312" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.87058818339999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69803923369999998" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Locations">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GjK-EO-JCT" kind="show" id="6Gd-Zs-ZnH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rick-And-Morty-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-pm-hF6">
                                <rect key="frame" x="20" y="75" width="373" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21r-J6-Dn7">
                                <rect key="frame" x="50" y="312" width="312" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.87058818339999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69803923369999998" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Characters">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wes-uj-KuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCN-UT-8A1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sD6-Mh-dvu"/>
                    <connections>
                        <outlet property="characterButton" destination="21r-J6-Dn7" id="mZV-Mh-2Fz"/>
                        <outlet property="locationsButton" destination="bOZ-qw-xpG" id="Fs6-pY-dUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCC-z0-Tcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="83.705357142857139"/>
        </scene>
        <!--Locations-->
        <scene sceneID="1dy-qq-5pP">
            <objects>
                <viewController id="GjK-EO-JCT" customClass="ViewControllerLocations" customModule="mvvmrickmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDG-kQ-bAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-eJ-Add">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationcell" rowHeight="100" id="LgN-8O-JHy" customClass="LocationTableViewCell" customModule="mvvmrickmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgN-8O-JHy" id="eYo-lP-Dti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-Xx-K2N">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-eh-cv6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-AI-Y3E">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-jp-iP0">
                                                            <rect key="frame" x="0.0" y="53.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4dS-Xx-K2N" secondAttribute="trailing" constant="20" id="GVq-AM-QYN"/>
                                                <constraint firstAttribute="bottom" secondItem="4dS-Xx-K2N" secondAttribute="bottom" constant="10" id="bj2-iU-UOU"/>
                                                <constraint firstItem="4dS-Xx-K2N" firstAttribute="leading" secondItem="eYo-lP-Dti" secondAttribute="leading" constant="20" id="hcE-YU-44K"/>
                                                <constraint firstItem="4dS-Xx-K2N" firstAttribute="top" secondItem="eYo-lP-Dti" secondAttribute="top" constant="10" id="qNR-gk-ZzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dimensionLabel" destination="QFb-jp-iP0" id="b3y-A2-i0t"/>
                                            <outlet property="nameLabel" destination="QoN-eh-cv6" id="05F-No-eh1"/>
                                            <outlet property="typeLabel" destination="YzZ-AI-Y3E" id="MdP-zU-29X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-hz-UzX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HB1-0Y-JWR"/>
                        <color key="backgroundColor" red="0.73333334920000004" green="0.87058818339999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.31764706970000001" green="0.7019608021" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zxY-eJ-Add" secondAttribute="bottom" id="0wG-Hc-YYg"/>
                            <constraint firstItem="SyK-hz-UzX" firstAttribute="trailing" secondItem="HB1-0Y-JWR" secondAttribute="trailing" id="16c-de-BmI"/>
                            <constraint firstItem="zxY-eJ-Add" firstAttribute="leading" secondItem="SyK-hz-UzX" secondAttribute="leading" id="Nl9-2C-i2h"/>
                            <constraint firstItem="zxY-eJ-Add" firstAttribute="top" secondItem="SyK-hz-UzX" secondAttribute="bottom" id="aCI-Vy-HwN"/>
                            <constraint firstItem="zxY-eJ-Add" firstAttribute="trailing" secondItem="HB1-0Y-JWR" secondAttribute="trailing" id="emh-hH-UUW"/>
                            <constraint firstItem="SyK-hz-UzX" firstAttribute="top" secondItem="HB1-0Y-JWR" secondAttribute="top" id="nnf-Js-wxO"/>
                            <constraint firstItem="SyK-hz-UzX" firstAttribute="leading" secondItem="HB1-0Y-JWR" secondAttribute="leading" id="wwa-UT-LfD"/>
                            <constraint firstItem="zxY-eJ-Add" firstAttribute="leading" secondItem="HB1-0Y-JWR" secondAttribute="leading" id="xz3-R7-oBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="jdQ-JR-2X1"/>
                    <connections>
                        <outlet property="searchBar" destination="SyK-hz-UzX" id="rOh-vL-eiJ"/>
                        <outlet property="tableView" destination="zxY-eJ-Add" id="CHq-z7-MdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-1Y-KSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.347826086957" y="618.75"/>
        </scene>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerCharacters" customModule="mvvmrickmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-XT-3HB">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-na-qSK">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactercell" rowHeight="86" id="mWW-01-csX" customClass="CharacterTableViewCell" customModule="mvvmrickmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWW-01-csX" id="dFs-uX-eeS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-Mm-OIF">
                                                    <rect key="frame" x="20" y="11" width="374" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-Jd-S3c">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="NIf-zd-t1y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-6h-YEO">
                                                            <rect key="frame" x="64" y="0.0" width="15" height="64"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="vy8-ik-V9W"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-di-Gu9">
                                                            <rect key="frame" x="79" y="0.0" width="275" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-nD-hvZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-SC-pn2">
                                                                    <rect key="frame" x="0.0" y="27" width="275" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-uQ-JOZ">
                                                                    <rect key="frame" x="0.0" y="45.5" width="275" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="act-PG-Bsh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-a9-r4K">
                                                            <rect key="frame" x="354" y="0.0" width="20" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="VvQ-jf-Mps"/>
                                                                <constraint firstAttribute="height" constant="80" id="t7l-lm-IrS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrs-Mm-OIF" firstAttribute="leading" secondItem="dFs-uX-eeS" secondAttribute="leadingMargin" id="DER-d4-21I"/>
                                                <constraint firstItem="hrs-Mm-OIF" firstAttribute="top" secondItem="dFs-uX-eeS" secondAttribute="topMargin" id="RJg-iW-aLt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrs-Mm-OIF" secondAttribute="bottom" id="VWY-Nb-IGr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrs-Mm-OIF" secondAttribute="trailing" id="csX-6a-DEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="N7t-SC-pn2" id="YCM-mO-j7D"/>
                                            <outlet property="myImage" destination="aRx-Jd-S3c" id="mwi-XG-nrl"/>
                                            <outlet property="nameLabel" destination="FuR-nD-hvZ" id="jky-zJ-yQA"/>
                                            <outlet property="specieLabel" destination="QCS-uQ-JOZ" id="ijr-JQ-bGT"/>
                                            <outlet property="statusLabel" destination="ABN-a9-r4K" id="gch-MF-l0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73333334920000004" green="0.87058818339999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.31764706970000001" green="0.69803923369999998" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K4M-na-qSK" firstAttribute="leading" secondItem="6jg-XT-3HB" secondAttribute="leading" id="3yI-yP-qhq"/>
                            <constraint firstItem="K4M-na-qSK" firstAttribute="top" secondItem="6jg-XT-3HB" secondAttribute="bottom" id="49R-7d-Lnz"/>
                            <constraint firstItem="6jg-XT-3HB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fz-5H-ocU"/>
                            <constraint firstItem="K4M-na-qSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Crv-c4-Tgz"/>
                            <constraint firstItem="6jg-XT-3HB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SCU-4R-DJu"/>
                            <constraint firstItem="6jg-XT-3HB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WpT-6u-mwj"/>
                            <constraint firstItem="K4M-na-qSK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZW2-rl-BT9"/>
                            <constraint firstItem="K4M-na-qSK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vBj-LB-aPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Krb-XM-257"/>
                    <connections>
                        <outlet property="searchBar" destination="6jg-XT-3HB" id="5Xi-5I-4Z0"/>
                        <outlet property="tableView" destination="K4M-na-qSK" id="mqa-qc-U0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-185.49107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hit-dX-Vzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOR-gV-Dtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh5-Vf-LzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                            <color key="textColor" red="0.2941176593" green="0.64705884459999996" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keX-1h-Lm1" kind="relationship" relationship="rootViewController" id="Tng-DV-W3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr8-hA-tFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick-And-Morty-Logo" width="3840" height="2160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
