<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOR-gV-Dtf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Menu-->
        <scene sceneID="GPB-Ud-Hg4">
            <objects>
                <viewController id="keX-1h-Lm1" customClass="ViewControllerMenu" customModule="mvvmrickmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7N-bb-aeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21r-J6-Dn7">
                                <rect key="frame" x="51" y="206" width="312" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.42352938649999999" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Characters">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wes-uj-KuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-qw-xpG">
                                <rect key="frame" x="51" y="395" width="312" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.42352938649999999" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Locations">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GjK-EO-JCT" kind="show" id="6Gd-Zs-ZnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCN-UT-8A1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sD6-Mh-dvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCC-z0-Tcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="83.705357142857139"/>
        </scene>
        <!--Locations-->
        <scene sceneID="1dy-qq-5pP">
            <objects>
                <viewController id="GjK-EO-JCT" customClass="ViewControllerLocations" customModule="mvvmrickmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDG-kQ-bAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-eJ-Add">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationcell" rowHeight="100" id="LgN-8O-JHy" customClass="LocationTableViewCell" customModule="mvvmrickmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgN-8O-JHy" id="eYo-lP-Dti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-eh-cv6">
                                                    <rect key="frame" x="36" y="20" width="84" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="QaV-jp-vVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-jp-iP0">
                                                    <rect key="frame" x="341.5" y="38" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-AI-Y3E">
                                                    <rect key="frame" x="40" y="64" width="52.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gZd-yH-TEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzZ-AI-Y3E" firstAttribute="top" secondItem="QoN-eh-cv6" secondAttribute="bottom" constant="7" id="3gM-FB-AtS"/>
                                                <constraint firstItem="QoN-eh-cv6" firstAttribute="top" secondItem="eYo-lP-Dti" secondAttribute="topMargin" constant="9" id="8xm-Bm-KTi"/>
                                                <constraint firstItem="QFb-jp-iP0" firstAttribute="trailing" secondItem="eYo-lP-Dti" secondAttribute="trailingMargin" id="EVM-Vw-e8f"/>
                                                <constraint firstItem="YzZ-AI-Y3E" firstAttribute="leading" secondItem="eYo-lP-Dti" secondAttribute="leadingMargin" constant="20" id="TQQ-w8-i5Y"/>
                                                <constraint firstItem="QoN-eh-cv6" firstAttribute="leading" secondItem="eYo-lP-Dti" secondAttribute="leadingMargin" constant="16" id="ltD-oq-gMT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YzZ-AI-Y3E" secondAttribute="bottom" constant="1" id="mun-Aj-Vrm"/>
                                                <constraint firstItem="QFb-jp-iP0" firstAttribute="centerY" secondItem="eYo-lP-Dti" secondAttribute="centerY" id="twy-4S-9Pw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dimensionLabel" destination="QFb-jp-iP0" id="b3y-A2-i0t"/>
                                            <outlet property="nameLabel" destination="QoN-eh-cv6" id="05F-No-eh1"/>
                                            <outlet property="typeLabel" destination="YzZ-AI-Y3E" id="MdP-zU-29X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-hz-UzX">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HB1-0Y-JWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="jdQ-JR-2X1"/>
                    <connections>
                        <outlet property="searchBar" destination="SyK-hz-UzX" id="rOh-vL-eiJ"/>
                        <outlet property="tableView" destination="zxY-eJ-Add" id="CHq-z7-MdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-1Y-KSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.347826086957" y="618.75"/>
        </scene>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerCharacters" customModule="mvvmrickmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-na-qSK">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactercell" rowHeight="100" id="mWW-01-csX" customClass="CharacterTableViewCell" customModule="mvvmrickmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWW-01-csX" id="dFs-uX-eeS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-LW-1Rk">
                                                    <rect key="frame" x="22" y="13" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="6hD-Se-Ib9"/>
                                                        <constraint firstAttribute="height" constant="74" id="yyO-aI-QDZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-a6-FEk">
                                                    <rect key="frame" x="381" y="40" width="23" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-C1-xtC">
                                                    <rect key="frame" x="105" y="43" width="257" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-Ub-Xsk">
                                                    <rect key="frame" x="105" y="65" width="257" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-jC-tRs">
                                                    <rect key="frame" x="105" y="17" width="257" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3SA-a6-FEk" firstAttribute="centerY" secondItem="dFs-uX-eeS" secondAttribute="centerY" id="5ST-Vv-uDb"/>
                                                <constraint firstItem="3SA-a6-FEk" firstAttribute="centerY" secondItem="dFs-uX-eeS" secondAttribute="centerY" id="7Nf-lu-QCw"/>
                                                <constraint firstAttribute="trailing" secondItem="3SA-a6-FEk" secondAttribute="trailing" constant="10" id="8ch-Ts-0Ow"/>
                                                <constraint firstItem="5xG-LW-1Rk" firstAttribute="top" secondItem="dFs-uX-eeS" secondAttribute="topMargin" constant="2" id="NWn-6y-a2f"/>
                                                <constraint firstItem="5xG-LW-1Rk" firstAttribute="centerY" secondItem="dFs-uX-eeS" secondAttribute="centerY" id="nf9-kp-cjZ"/>
                                                <constraint firstItem="5xG-LW-1Rk" firstAttribute="leading" secondItem="dFs-uX-eeS" secondAttribute="leadingMargin" constant="2" id="sDd-x2-3ay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5xG-LW-1Rk" secondAttribute="bottom" constant="2" id="yJe-qa-SqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="kx6-C1-xtC" id="0tU-i0-MaL"/>
                                            <outlet property="myImage" destination="5xG-LW-1Rk" id="lVR-Ar-eqN"/>
                                            <outlet property="nameLabel" destination="ENJ-jC-tRs" id="Icc-pS-YRz"/>
                                            <outlet property="specieLabel" destination="7VN-Ub-Xsk" id="vN0-3N-qWi"/>
                                            <outlet property="statusLabel" destination="3SA-a6-FEk" id="h9j-bD-hef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-XT-3HB">
                                <rect key="frame" x="0.0" y="89" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Krb-XM-257"/>
                    <connections>
                        <outlet property="searchBar" destination="6jg-XT-3HB" id="5Xi-5I-4Z0"/>
                        <outlet property="tableView" destination="K4M-na-qSK" id="mqa-qc-U0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hit-dX-Vzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOR-gV-Dtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh5-Vf-LzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keX-1h-Lm1" kind="relationship" relationship="rootViewController" id="Tng-DV-W3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr8-hA-tFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
